# Server settings
SERVER_PORT=3001
SERVER_URL=http://localhost:${SERVER_PORT}
ADMIN_PASS=iamzera
TOKEN_SECRET=token-secret

# Image Host settings
IMG_SERVER_PORT=3002
IMG_SERVER_URL=http://localhost:${IMG_SERVER_PORT}

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=zeradraws
DB_PASS=password

# Client settings
REACT_APP_SERVER_URL=${SERVER_URL}
