HOSTNAME=localhost
APP_ENV=development

# Environment config
RAILS_ENV=${APP_ENV}
NODE_ENV=${APP_ENV}
REACT_APP_ENV=${APP_ENV}

# Router config
NGINX_PORT=8080
NGINX_HOST=${HOSTNAME}
NGINX_URL=https://${HOSTNAME}:${NGINX_PORT}

# Client App Config
CLIENT_PORT=3000
CLIENT_HOST=${HOSTNAME}
CLIENT_URL=https://${HOSTNAME}:${CLIENT_PORT}

# Server Config
SERVER_PORT=3001
SERVER_HOST=${HOSTNAME}
SERVER_URL=https://${HOSTNAME}:${SERVER_PORT}
TOKEN_SECRET=token-secret
IMAGES_DIR=.volumes/images

# Server Seed Data
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=iamadmin

# Images Server Config
IMAGES_PORT=3002
IMAGES_HOST=${HOSTNAME}
IMAGES_URL=https://${HOSTNAME}:${IMAGES_PORT}

# OpenGraph Injector Config
INJECTOR_PORT=3003
INJECTOR_HOST=${HOSTNAME}
INJECTOR_URL=https://${HOSTNAME}:${INJECTOR_PORT}

# Database Config
DB_PORT=5432
DB_HOST=${HOSTNAME}
DB_USER=zeradraws
DB_PASS=password
DB_NAME=zeradraws
