HOSTNAME=localhost

NGINX_PORT=8080
NGINX_HOST=${HOSTNAME}:${NGINX_PORT}

CLIENT_PORT=3000
CLIENT_HOST=${HOSTNAME}:${CLIENT_PORT}

SERVER_PORT=3001
SERVER_HOST=${HOSTNAME}:${SERVER_PORT}

IMAGES_PORT=3002
IMAGES_HOST=${HOSTNAME}:${IMAGES_PORT}

DB_PORT=5432

# Server settings
ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS={PASSWORD}
TOKEN_SECRET=token-secret

# Database Settings
DB_USER=zeradraws
DB_PASS=password

# WSL config
DB_HOST=localhost
IMAGES_DIR=.volumes/images
