HOST_URL=https://localhost:8080

# Server settings
SERVER_URL=${HOST_URL}/api
ADMIN_PASS=iamzera
TOKEN_SECRET=token-secret

# Image Host settings
IMG_SERVER_URL=${HOST_URL}/images

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=zeradraws
DB_PASS=password

# Client settings
REACT_APP_SERVER_URL=${SERVER_URL}
