APP_HOST=localhost
APP_PORT=3001
APP_URL=https://${APP_HOST}:${APP_PORT}
APP_ENV=development

# Router Config
SSL_CRT=./.certs/current.crt
SSL_KEY=./.certs/current.key

# Database Config
DB_USER=zeradraws
DB_PASS=password
DB_NAME=zeradraws

# Server Config
TOKEN_SECRET=token-secret

# Development Config
DEV_DB_PORT=5432
DEV_CLIENT_PORT=3000
DEV_CLIENT_URL=https://${APP_HOST}:${DEV_CLIENT_PORT}
DEV_SERVER_PORT=${APP_PORT}
DEV_SERVER_URL=https://${APP_HOST}:${DEV_SERVER_PORT}
